<!DOCTYPE html>
<html lang="en">
<head>
<script src="Teapot.js"></script>
<script src="utils.js"></script>
<script src="Vec.js"></script>
<script src="Vec2.js"></script>
<script src="Vec3.js"></script>
<script src="Mat2.js"></script>
<script src="Mat3.js"></script>
<script src="Quat.js"></script>
<script src="Line.js"></script>
<script src="Plane.js"></script>
<script src="Frustum.js"></script>
</head>
<body>
	<canvas id="perspective" width="640" height="480"></canvas>
	<canvas id="orthographic" width="640" height="480"></canvas>
	<script>
		console.log("testing vectors");

		var v1 = [0, 1, 2];
		var v2 = [-1, 22, 3];

		var functions = [
			Vec3.add, 
			Vec3.subtract, 
			Vec3.dot, 
			Vec3.angle, 
			Vec3.cross,
			Vec3.projection
		];

		functions.forEach(f => {
			console.log(f, f(v1, v2));
		});

		console.log(Vec3.multiply, Vec3.multiply(v1, 4));
		console.log(Vec3.magnitude, Vec3.magnitude(v2));
		console.log(Vec3.normalize, Vec3.normalize(v2));

		console.log(Vec3.angle, radToDeg(
			Vec3.angle([0, 1, 0], [1, 0, 0])
		));
	</script>

	<script>
		console.log("testing mat2");

		var v1 = [1, 10];
		var m1 = [
			[1, 2],
			[3, 4],
		];

		var m2 = [
			[5, 6],
			[7, 8],
		];

		console.log(Vec2.multiplyMat2(v1, m1));

		console.log(Mat2.add(m1, m2));
		console.log(Mat2.subtract(m1, m2));
		console.log(Mat2.multiply(m1, m2));

		console.log(Mat2.transpose(m1));
		console.log(Mat2.inverse(m1));
		console.log(Mat2.determinant(m1));

		var determinant = Mat2.determinant(m1);

		if (determinant) {
			console.log(
				Mat2.multiply(
					m1,
					Mat2.inverse(m1)
				)
			);

			// a matrix multipled by its inverse is
			// the identity matrix.
			console.log(
				Mat2.equal(
					Mat2.multiply(
						m1,
						Mat2.inverse(m1)
					),
					[[1, 0], [0, 1]]
				)
			);
		}
	</script>

	<script>
		console.log("testing mat3");

		var v1 = [1, 2, 3];
		var m1 = [
			[1, 2, 3],
			[4, 5, 6],
			[7, 8, 9]
		];
		var m2 = [
			[10, 11, 12],
			[13, 14, 15],
			[16, 17, 18]
		];

		console.log(Vec3.multiplyMat3(v1, m1));

		console.log(Mat3.add(m1, m2));
		console.log(Mat3.subtract(m1, m2));
		console.log(Mat3.multiply(m1, m2));

		console.log(Mat3.transpose(m1));
		console.log(Mat3.inverse(m1));
		console.log(Mat3.determinant(m1));

		var determinant = Mat3.determinant(m1);

		if (determinant) {
			console.log(
				Mat3.multiply(
					m1,
					Mat3.inverse(m1)
				)
			);

			// a matrix multipled by its inverse is
			// the identity matrix.
			console.log(
				Mat3.equal(
					Mat3.multiply(
						m1,
						Mat3.inverse(m1)
					),
					[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
				)
			);
		}

		console.log(Vec3.translate(
			[1, 2, 3], [4, 5, 6]
		));

		console.log(Vec3.scale(
			[1, 2, 3], 
			[
				[0.5, 0, 0],
				[0, 0.5, 0],
				[0, 0, 0.5],
			]
		));

		console.log(Vec3.rotateX(
			[1, 0, 0],
			Math.PI
		));

		console.log(Vec3.rotateY(
			[1, 0, 0],
			Math.PI
		));

		console.log(Vec3.rotateZ(
			[1, 0, 0],
			Math.PI
		));

		console.log(Vec3.rotateAxis(
			[1, 0, 0],
			[1, 0, 0],
			Math.PI
		));

		console.log(Vec3.rotateAxis(
			[1, 0, 0],
			[0, 1, 0],
			Math.PI
		));

		console.log(Vec3.rotateAxis(
			[1, 0, 0],
			[0, 0, 1],
			Math.PI
		));
	</script>

	<script>
		console.log("testing quat");
		var q1 = Quat.normalize([0.1, 0.2, 0.3, 1]);
		var q2 = Quat.normalize([0.4, 0.5, 0.6, 1]);
		console.log(Quat.multiply(q1, q2));
		console.log(Quat.multiply(q1, Quat.conjugate(q1)));

		console.log(Quat.conjugate(q1));

		console.log(Quat.rotation([1, 0, 0], Math.PI));
		console.log(Quat.rotation([0, 1, 0], Math.PI));
		console.log(Quat.rotation([0, 0, 1], Math.PI));

		console.log(Quat.rotateAxis(
			[1, 0, 0],
			[1, 0, 0],
			Math.PI
		));

		console.log(Quat.rotateAxis(
			[1, 0, 0],
			[0, 1, 0],
			Math.PI
		));

		console.log(Quat.rotateAxis(
			[1, 0, 0],
			[0, 0, 1],
			Math.PI
		));

		console.log(Quat.angleFromQuat(
			Quat.rotation([1, 2, 3], Math.PI * 2)
		));

		console.log(Quat.angleFromQuat(
			Quat.rotation([3, 2, 1], Math.PI)
		));

		console.log(Quat.axisFromQuat(
			Quat.rotation([1, 2, 3], Math.PI * 2)
		));

		console.log(Quat.axisFromQuat(
			Quat.rotation([3, 2, 1], Math.PI)
		));

		console.log(Quat.slerp(q1, q2, 0.5))
	</script>

	<script>
		console.log("testing line");
		var s = [0, 0, 0];
		var v = [1, 2, 3];
		var point = [4, 3, 2];
		var l = Line.ray(s, v);
		console.log(l.distancePoint(point));
		console.log(Line.distancePointLine(point, l));

		s = [0.5, 1, 1.5];
		l = Line.ray(s, v);
		console.log(l.distancePoint(point));
		console.log(Line.distancePointLine(point, l));

		console.log(Line.distanceLineLine(
			Line.ray([0, 0, 0], [2, 2, 2]),
			Line.ray([0, 1, 0], [2, 3, 2]),
			1,
			1,
		));

		console.log(Line.distanceLineLine(
			Line.ray([0, 0, 0], [2, 2, 2]),
			Line.ray([0, 1, 0], [2, 3, 2]),
			0.5,
			0.5,
		));

		console.log(Line.distanceLineLine(
			Line.ray([0, 0, 0], [2, 2, 2]),
			Line.ray([0, 1, 0], [2, 3, 2]),
			0,
			0,
		));

		// something around ~1 makes sense here?
		// since they'll always be ~1 apart?
		console.log(Line.minimumDistanceLineLine(
			Line.ray([1, 0, 0], [2, 2, 2]),
			Line.ray([0, 1, 0], [2, 3, 2]),
		));

		// something around ~2 makes sense here?
		// since as we move further along the second
		// line we'll get farther from the first.
		console.log(Line.minimumDistanceLineLine(
			Line.ray([0, 0, 0], [2, 2, 2]),
			Line.ray([0, 2, 0], [2, 20, 2]),
		));
	</script>


	<script>
		console.log("testing plane");
		// our normal just points straight up along y.
		var n = [0, 1, 0];
		var p = [0, 10, 0];

		var plane = Plane.plane(n, p);

		console.log(plane.distanceToPoint([20, 0, 20]));

		console.log(plane.distanceToPoint([1, 10, 1]));
		console.log(plane.pointIsOnPlane([1, 10, 1]));

		console.log(plane.distanceToPoint([0, 5, 0]));
		console.log(plane.pointIsOnNegativeSide([0, 5, 0]));

		console.log(plane.distanceToPoint([0, 15, 0]));
		console.log(plane.pointIsOnPositiveSide([0, 15, 0]));

		console.log(plane.offsetFromOrigin());
		// through the plane at [0, 10, 0].
		console.log(plane.rayIntersection(
			Line.ray([0, 5, 0], [0, 20, 0])
		));
		// in the plane due to the y value, so null.
		console.log(plane.rayIntersection(
			Line.ray([0, 10, 0], [-10, 10, 0])
		));
		// parallel to the plane, because the direction
		// vector is 0 for y, so null. kinda easy
		// to fall into the trap here of thinking
		// that the line is _bounded_ by the start
		// point and the vector point, but nope, the
		// vector is the direction (to infinity, it's
		// a ray after all).
		console.log(plane.rayIntersection(
			Line.ray([0, 5, 0], [-10, 0, 0])
		));

		var plane1 = Plane.plane(
			[0, 0, 1],
			[0, 0, 10],
		);

		var plane2 = Plane.plane(
			[1, 0, 0],
			[10, 0, 0],
		);

		console.log(
			plane.planeIntersection(plane1)
		);	
		console.log(
			plane.planePlaneIntersection(plane1, plane2)
		);

		var planeT = Plane.plane(
			[0, 1, 0],
			[0, 10, 0]
		);

		planeT.translate([0, 20, 0]);
		console.log(planeT.normal, planeT.point);

		// rotating a plane pointing upwards by 180deg (PI)
		// around the x-axis should just flip the normal
		// to point downward. the point on the plane should
		// also have a -y after the change.
		plane.rotateAxis([1, 0, 0], Math.PI);
		console.log(plane.normal, plane.point)

		// rotating a plane pointing forward (+z) by 45deg (PI/4)
		// around the y-axis should now point halfway between
		// +z and +x, while the point should also have moved
		// to somewhere between those axes.
		// something like sqrt(2)/2 * the vector and point's
		// z and x values is the likely outcome.
		plane1.rotateAxis([0, 1, 0], Math.PI * 0.25);
		console.log(plane1.normal, plane1.point);
	</script>

	<script>
		console.log("testing frustum");
		var drawTeapot = true;
		var cp = document.getElementById("perspective");
		var co = document.getElementById("orthographic");
        var ctxp = cp.getContext('2d');
        var ctxo = co.getContext('2d');
        // has no effect at the moment for our perspective
        // and orthographic projections, only for testing
        // `projectVertex` which uses 'e' and the camera,
        // not the near plane value.
		var camera = [0, 0, 0];
		var aspectRatio = cp.width/cp.height;
		// 60deg.
		var fovAngle = Math.PI * 0.333333;
		var nearPlane = 10;
		var farPlane = 750;
		var frustum = Frustum.frustum(camera, aspectRatio, fovAngle, nearPlane, farPlane);

		console.log("frustum.e", frustum.e);
		console.log("frustum.nearPlane", frustum.nearPlane);
		console.log("frustum.fovAngleVertical", frustum.fovAngleVertical);

		// project 0, 0, -500 onto our projection plane.
		// we expect x, y to be 0.
		console.log("frustum.projectVertex", 
			frustum.projectVertex([0, 0, -500]));
		// go from top right clockwise.
		console.log("frustum.projectVertex", 
			frustum.projectVertex([10, 10, -500]));
		console.log("frustum.projectVertex", 
			frustum.projectVertex([10, -10, -500]));
		console.log("frustum.projectVertex", 
			frustum.projectVertex([-10, -10, -500]));
		console.log("frustum.projectVertex", 
			frustum.projectVertex([-10, 10, -500]));

		console.log("frustum.top", frustum.top);
		console.log("frustum.bottom", frustum.bottom);
		console.log("frustum.left", frustum.left);
		console.log("frustum.right", frustum.right);
		console.log("frustum.far", frustum.far);
		console.log("frustum.near", frustum.near);

		console.log("frustum.perspectiveMatrix", frustum.perspectiveMatrix());
		console.log("frustum.orthographicMatrix", frustum.orthographicMatrix());

		// project 0, 0, -500 onto our projection plane
		// using our perspective projection matrix.
		// we expect x, y to be 0.
		console.log("frustum.projectVertexPerspective", 
			frustum.projectVertexPerspective([0, 0, -500]));
		// go from top right clockwise.
		console.log("frustum.projectVertexPerspective", 
			frustum.projectVertexPerspective([10, 10, -500]));
		console.log("frustum.projectVertexPerspective", 
			frustum.projectVertexPerspective([10, -10, -500]));
		console.log("frustum.projectVertexPerspective", 
			frustum.projectVertexPerspective([-10, -10, -500]));
		console.log("frustum.projectVertexPerspective", 
			frustum.projectVertexPerspective([-10, 10, -500]));


		console.log("frustum.projectVertexOrthographic", 
			frustum.projectVertexOrthographic([0, 0, -500]));
		// go from top right clockwise.
		console.log("frustum.projectVertexOrthographic", 
			frustum.projectVertexOrthographic([10, 10, -500]));
		console.log("frustum.projectVertexOrthographic", 
			frustum.projectVertexOrthographic([10, -10, -500]));
		console.log("frustum.projectVertexOrthographic", 
			frustum.projectVertexOrthographic([-10, -10, -500]));
		console.log("frustum.projectVertexOrthographic", 
			frustum.projectVertexOrthographic([-10, 10, -500]));

		// @TODO
		// i guess a good way to test this would be to take
		// a known good implementation, and given the same
		// camera, fov, near, far, etc. parameters, see if the
		// same perspective projection matrix is generated?

		// rectangular box.
		var testPoints = [
			[5, 5, frustum.near + 5],
            [5, -5, frustum.near + 5],
            [-5, -5, frustum.near + 5],
            [-5, 5, frustum.near + 5],
            [5, 5, frustum.near + 10],
            [5, -5, frustum.near + 10],
            [-5, -5, frustum.near + 10],
            [-5, 5, frustum.near + 10],
            [5, 5, frustum.near + 20],
            [5, -5, frustum.near + 20],
            [-5, -5, frustum.near + 20],
            [-5, 5, frustum.near + 20],
            [5, 5, frustum.near + 30],
            [5, -5, frustum.near + 30],
            [-5, -5, frustum.near + 30],
            [-5, 5, frustum.near + 30],
            [5, 5, frustum.near + 40],
            [5, -5, frustum.near + 40],
            [-5, -5, frustum.near + 40],
            [-5, 5, frustum.near + 40],
            [5, 5, frustum.near + 50],
            [5, -5, frustum.near + 50],
            [-5, -5, frustum.near + 50],
            [-5, 5, frustum.near + 50],
            [5, 5, frustum.near + 100],
            [5, -5, frustum.near + 100],
            [-5, -5, frustum.near + 100],
            [-5, 5, frustum.near + 100],
            [5, 5, frustum.near + 110],
            [5, -5, frustum.near + 110],
            [-5, -5, frustum.near + 110],
            [-5, 5, frustum.near + 110],
        ];
        if (drawTeapot) {
        	testPoints = TEAPOT;
        }
        testPoints.forEach((d, i, arr) => {
        	if (drawTeapot) {
        		d = [d[0]/60, d[1]/60, d[2]/60];
        	}
        	// @TODO
        	// we're missing the step of transforming the points
        	// into camera space before trasnforming them into
        	// homogeneous device corodinates.
			var p = frustum.projectVertexPerspective(d);
	        // even if points are next to each other, their
	        // x and y should've been transformed by the z
	        // making them look like they're receding.
	        // the closer something will be to our near plane
	        // the more pronounced its shift of 5, 5 from
	        // the centre will be.
	        // as it recedes, we'll see the points converging
	        // towards the centre.
	        var x = p[0] * 30 * aspectRatio + cp.width / 2;
	        var y = p[1] * 30 + cp.height / 2;
	        var r = Math.floor(255 - 255 * i/arr.length);
	        ctxp.fillStyle = `rgb(${r}, 0, 0)`;
	        ctxp.fillRect(
	                x, 
	                y,
	                2,
	                2
	        );
		});
		testPoints.forEach((d, i, arr) => {
			var p = frustum.projectVertexOrthographic(d);
	        var x = p[0] * 45 * aspectRatio + co.width / 2;
	        var y = p[1] * 45 + co.height / 2;
	        var r = Math.floor(255 - 255 * i/arr.length);
	        ctxo.fillStyle = `rgb(${r}, 0, 0)`;
	        ctxo.fillRect(
	                x, 
	                y,
	                2,
	                2
	        );
		});
	</script>
	<script>
		// p30 end of chapter exercises

		var p = [2, 2, 1] ;
		var q = [1, -2, 0];
		var r = [9, 8, 7];

		var v1 = [Math.sqrt(2) / 2, Math.sqrt(2) / 2, 0];
		var v2 = [-1, 1, -1];
		var v3 = [0, -2, -2];

		console.log("book answers");

		console.log("(1a)", Vec3.dot(p, q));

		console.log("(1b)", Vec3.cross(p, q));

		console.log("(1c)", Vec3.projection(q, p));

		// orthogonalize vectors v1, v2, v3
		// an orthogonal vector will make a dot product of 0.
		console.log("(2)",
			Vec3.dot(v1, [-1, 1, 0]),
			Vec3.dot(v2, [1, 1, 0]),
			Vec3.dot(v3, [0, 1, -1])
		);

		// area of a triangle with 3 r3 vertices
		console.log("(3)",
			Vec3.area(
				[1, 2, 3],
				[-2, 2, 4],
				[7, -8, 6]
			)
		);

		// show dot(v, w) ^ 2 + magnitude(cross(v, w)) ^ 2
		// is equal to v^2w^2
		console.log("(4)", 
			Vec3.dot(p, q) *
			Vec3.dot(p, q) +
			Vec3.magnitude(Vec3.cross(p, q)) *
			Vec3.magnitude(Vec3.cross(p, q))
		);

		// prove cross(cross(p, q), r) is equal to
		// dot(p, r) * q - dot(q, r) * p.
		console.log("(5)",
			Vec3.equal(
				Vec3.cross(Vec3.cross(p, q), r),
				Vec3.subtract(
					Vec3.multiply(q, Vec3.dot(p, r)),
					Vec3.multiply(p, Vec3.dot(q, r))
				)
			)
		);

		// prove magnitude((p - q)) is greater than
		// or equal to magnitude(p) - magnitude(q)
		console.log("(6)",
			Vec3.magnitude(Vec3.subtract(p, q)) >= 
			Vec3.magnitude(p) - Vec3.magnitude(q)
		);
		
	</script>

	<script>
		// p64 end of chapter exercises

		var p = [2, 2, 1];
		var q = [1, -2, 0];
		var r = [9, 8, 7];

		var v1 = [Math.sqrt(2) / 2, Math.sqrt(2) / 2, 0];
		var v2 = [-1, 1, -1];
		var v3 = [0, -2, -2];

		console.log("ch3 book answers");

		console.log("(1a)", Mat2.determinant(
			[[2, 7], [-3, 0.5]]
		));

		console.log("(1b)", Mat3.determinant(
			[
				[0, 0, 1],
				[0, 1, 0],
				[1, 0, 0],
			]
		));

		console.log("(1c)", Mat3.determinant(
			[
				[0.5, Math.sqrt(3)/2, 0],
				[-Math.sqrt(3)/2, 0.5, 0],
				[0, 0, 1],
			]
		));

		console.log("(1d)", Mat3.determinant(
			[
				[5, 7, 1],
				[17, 2, 64],
				[10, 14, 2],
			]
		));

		console.log("(2a)", Mat3.inverse(
			[
				[2, 0, 0],
				[0, 3, 0],
				[0, 0, 4],
			]
		));

		console.log("(2b)", Mat3.inverse(
			[
				[1, 0, 0],
				[0, 2, 2],
				[3, 0, 8],
			]
		));
		
	</script>

	<script>
		// p91 end of chapter exercises
		console.log("ch4 book answers");
		console.log("(2)", Quat.rotation(
			[0, 3, 4],
			degToRad(60),
		));
	</script>

	<script>
		// p129 end of chapter exercises
		console.log("ch5 book answers");

		// we've got 3 points, ABC, we can use them
		// to make two vectors V1 (B-A), V2 (C-A)
		// that should be coplanar since their points
		// are coplanar. we take the cross product to
		// get the normal since it must be perpendicular
		// to V1 and V2.
		var p = [1, 2, 0];
		var n = Vec3.cross(
			Vec3.subtract([3, -2, -1], p),
			Vec3.subtract([2, 0, -1], p)
		);
		var plane = Plane.plane(n, p);
		// calculate d manually because the one on the plane
		// uses a normalized version of the normal.
		// this ends up matching the book answer.
		var d = Vec3.dot(Vec3.multiply(n, -1), p);
		console.log("(1)", n, d);

		var f = Frustum.frustum(
			[0, 0, 0], 1024/1280, degToRad(75), 10, 750
		);
		console.log("(4)", radToDeg(f.fovAngleVertical));

		f = Frustum.frustum(
			[0, 0, 0], 0.75, degToRad(90), 10, 750
		)
		console.log("(5)", f.leftNormal4, f.rightNormal4, 
			f.topNormal4, f.bottomNormal4);

	</script>
	

</body>
</html>