<!DOCTYPE html>
<html lang="en">
<head>
<script src="utils.js"></script>
<script src="Vec.js"></script>
<script src="Vec2.js"></script>
<script src="Vec3.js"></script>
<script src="Mat2.js"></script>
<script src="Mat3.js"></script>
<script src="Quat.js"></script>
<script src="Line.js"></script>
<script src="Plane.js"></script>
<script src="Frustum.js"></script>
<script src="PolynomialQuadratic.js"></script>
<script src="PolynomialCubic.js"></script>
<script src="PolynomialQuartic.js"></script>
<script src="PolynomialNewton.js"></script>
<script src="Triangle.js"></script>
<script src="Box.js"></script>
<script src="Sphere.js"></script>
<script src="Ellipsoid.js"></script>
<script src="Cylinder.js"></script>
<script src="Torus.js"></script>
</head>
<body>
	<canvas id="perspective" width="640" height="480"></canvas>
	<canvas id="orthographic" width="640" height="480"></canvas>
	<script>
		console.log("testing polynomial quadratic");

		var pq = new PolynomialQuadratic(1, 10, 9);
		console.log("PolynomialQuadratic.discriminant", 
			pq.discriminant);
		console.log("PolynomialQuadratic.realRootsCount", 
			pq.realRootsCount);
		console.log("PolynomialQuadratic.t", pq.t);
	</script>
	<script>
		console.log("testing polynomial cubic");

		// http://www.mathcentre.ac.uk/resources/uploaded/mc-ty-cubicequations-2009-1.pdf
		// 1 real solution: 1
		var pq1 = new PolynomialCubic(1, 1, 1, -3);
		console.log("1 PolynomialCubic.realRootsCount", 
			pq1.realRootsCount);
		console.log("1 PolynomialCubic.discriminant", 
			pq1.discriminant);
		console.log("1 PolynomialCubic.t", 
			pq1.t);
		console.log("1 PolynomialCubic.test",
			pq1.test());

		// 2 real solutions: 1, 2
		var pq2 = new PolynomialCubic(1, -5, 8, -4);
		console.log("2 PolynomialCubic.realRootsCount", 
			pq2.realRootsCount);
		console.log("2 PolynomialCubic.discriminant", 
			pq2.discriminant);
		console.log("2 PolynomialCubic.t", 
			pq2.t);
		console.log("2 PolynomialCubic.test",
			pq2.test());

		// 3 real solutions: 1, 2, 3
		var pq3 = new PolynomialCubic(1, -6, 11, -6);
		console.log("3 PolynomialCubic.realRootsCount", 
			pq3.realRootsCount);
		console.log("3 PolynomialCubic.discriminant", 
			pq3.discriminant);
		console.log("3 PolynomialCubic.t", 
			pq3.t);
		console.log("3 PolynomialCubic.test",
			pq3.test());

		// 3 real solutions: -2, -1, 3
		// this is already a depressed cubic,
		// the rest of our cubics aren't and need
		// to be made into that.
		var pq4 = new PolynomialCubic(1, 0, -7, -6);
		console.log("4 PolynomialCubic.realRootsCount", 
			pq4.realRootsCount);
		console.log("4 PolynomialCubic.discriminant", 
			pq4.discriminant);
		console.log("4 PolynomialCubic.t", 
			pq4.t);
		console.log("4 PolynomialCubic.test",
			pq4.test());

		// 3 real solutions: -3, 3, 4
		var pq5 = new PolynomialCubic(1, -4, -9, 36);
		console.log("5 PolynomialCubic.realRootsCount", 
			pq5.realRootsCount);
		console.log("5 PolynomialCubic.discriminant", 
			pq5.discriminant);
		console.log("5 PolynomialCubic.t", 
			pq5.t);
		console.log("5 PolynomialCubic.test",
			pq5.test());
	</script>
	<script>
		console.log("testing polynomial quartic");

		// -2, 2, 5 (5)
		var pq1 = new PolynomialQuartic(1, -10, 21, 40, -100);
		console.log("1 PolynomialQuartic.t", 
			pq1.t);
		console.log("1 PolynomialQuartic.test",
			pq1.test());

		// two imaginary solutions, -4, 1.147
		var pq2 = new PolynomialQuartic(1, 6, 7, -7, -12);
		console.log("2 PolynomialQuartic.t", 
			pq2.t);
		console.log("2 PolynomialQuartic.test",
			pq2.test());

		// -9/2, -7/2, -1/2, 5/2
		var pq3 = new PolynomialQuartic(16, 96, -24, -664, -315);
		console.log("3 PolynomialQuartic.t", 
			pq3.t);
		console.log("3 PolynomialQuartic.test",
			pq3.test());	
	</script>
	<script>
		console.log("testing polynomial newton");

		var pq1 = new PolynomialNewton([3, 2, 1]);
		console.log("1 PolynomialNewton.powers", 
			pq1.powers);
		console.log("1 PolynomialNewton.derivative", 
			pq1.derivative);
		console.log("1 PolynomialNewton.f(0)", 
			pq1.f(0));
		console.log("1 PolynomialNewton.f(1)", 
			pq1.f(1));

		var pq2 = new PolynomialNewton([4, 3, 2, 1]);
		console.log("2 PolynomialNewton.powers", 
			pq2.powers);
		console.log("2 PolynomialNewton.derivative", 
			pq2.derivative);
		console.log("2 PolynomialNewton.f(-1)", 
			pq2.f(-1));
		console.log("2 PolynomialNewton.f(0)", 
			pq2.f(0));

		var pq3 = new PolynomialNewton([1, -1]);
		console.log("3 PolynomialNewton.powers", 
			pq3.powers);
		console.log("3 PolynomialNewton.derivative", 
			pq3.derivative);
		console.log("3 PolynomialNewton.guess(2)", 
			pq3.guess(2));
		console.log("3 PolynomialNewton.guess(-2)", 
			pq3.guess(-2));
		console.log("3 PolynomialNewton.guess(-10)", 
			pq3.guess(-10));
	</script>
	<script>
		console.log("testing triangle");
		var t1 = new Triangle([-1, 0, 0], [1, 0, 0], [0, 1, 0]);
		console.log("t1 normal", t1.normal);
		console.log("t1 plane", t1.plane);
		// should hit the triangle at 0, 0.5, 0
		// since it has a start point midway through
		// the triangle and a direction parallel to
		// its start point, pointing straight down
		// the z axis. (if we did the direction of
		// 0, 0.5, -1 it would point upwards and
		// down the x-axis, intersecting at 0, 1, 0
		// as opposed to 0, 0.5, 1). just imagine for
		// the direction of the ray, if we keep incrementing
		// the axis of travel by some amount. so it makes
		// sense that if it already starts at 0.5 on y
		// we'll just increment z as the axis of travel
		// and intersect the triangle at [x, 0.5, z]
		var l1 = Line.ray([0, 0.5, 1], [0, 0, -1])
		console.log("t1 plane ray intersection", t1.plane.rayIntersection(l1));
		console.log("t1 ray intersection", t1.rayIntersection(l1));
		console.log("t1 ray intersection is [0, 0.5, 0]", t1.rayIntersection(l1));

		var t2 = new Triangle([0, 2, 2], [2, 2, 0], [2, 0, 2]);
		console.log("t2 normal", t2.normal);
		console.log("t2 plane", t2.plane);
		var l2 = Line.ray([0, 0, 0], [1, 1, 1])
		console.log("t2 plane ray intersection", t2.plane.rayIntersection(l2));
		console.log("t2 ray intersection", t2.rayIntersection(l2));
		console.log("t2 ray intersection is [1.3, 1.3, 1.3]", t2.rayIntersection(l2));

		// test values from: https://github.com/substack/ray-triangle-intersection
		var t3 = new Triangle([5, 5, 5], [10, 15, 4], [15, 5, 3]);
		console.log("t3 normal", t3.normal);
		console.log("t3 plane", t3.plane);
		var l3 = Line.ray([9, 5, -5], [0.1, 0.1, 0.8])
		console.log("t3 plane ray intersection", t3.plane.rayIntersection(l3));
		console.log("t3 ray intersection", t3.rayIntersection(l3));
		console.log("t3 ray intersection is [10.121951219512194, 6.121951219512195, 3.97560975609756]", t3.rayIntersection(l3));
	</script>
	<script>
		console.log("testing box");

		var box1 = new Box([5, 5, 10]);
		// if 'd' is negative here it's fine because rx, ry, rz
		// would be subtracting d to = 0, so when we add d to
		// both sides of the equation, we'd get rx = +d, ry = +d,
		// and so on, giving us the length of the box because
		// 'd' is the offset of the point from the origin that
		// the plane passes through. if we want to get the offset
		// value instead of D we can call `offsetFromOrigin` instead
		console.log("1 box1.x.d", box1.x.D);
		console.log("1 box1.y.d", box1.y.D);
		console.log("1 box1.z.d", box1.z.D);
		console.log("1 box1.rx.d", box1.rx.D);
		console.log("1 box1.ry.d", box1.ry.D);
		console.log("1 box1.rz.d", box1.rz.D);
		// console.log("1 box1.x.offsetFromOrigin", box1.x.offsetFromOrigin());
		// console.log("1 box1.y.offsetFromOrigin", box1.y.offsetFromOrigin());
		// console.log("1 box1.z.offsetFromOrigin", box1.z.offsetFromOrigin());
		// console.log("1 box1.rx.offsetFromOrigin", box1.rx.offsetFromOrigin());
		// console.log("1 box1.ry.offsetFromOrigin", box1.ry.offsetFromOrigin());
		// console.log("1 box1.rz.offsetFromOrigin", box1.rz.offsetFromOrigin());

		// should hit the box1.rz plane since it's halfway up the 
		// box and points along z. shouldn't intersect z because it 
		// starts on top of that plane. though i'm wondering if z
		// is flipped for some reason? probably the optimizations 
		// of returning early for certain cases of direction 'v'
		// fail when the ray starts from inside the box.
		console.log("1 box1.rayIntersection intersects at [2.5, 2.5, 10]", 
			box1.rayIntersection(Line.ray([2.5, 2.5, 20], [0, 0, -1]))
		);
		console.log("1 box1.rayIntersection intersects at [2.5, 2.5, 0]", 
			box1.rayIntersection(Line.ray([2.5, 2.5, -20], [0, 0, 1]))
		);

		console.log("1 box1.rayIntersection intersects at [0, 2.5, 0]", 
			box1.rayIntersection(Line.ray([-1, 2.5, 0], [1, 0, 0]))
		);
		console.log("1 box1.rayIntersection intersects at [5, 0, 0]", 
			box1.rayIntersection(Line.ray([1, 0, 0], [-1, 0, 0]))
		);

		console.log("1 box1.rayIntersection intersects at [2.5, 5, 5]", 
			box1.rayIntersection(Line.ray([2.5, 10, 5], [0, -1, 0]))
		);
		console.log("1 box1.rayIntersection intersects at [2.5, 0, 5]", 
			box1.rayIntersection(Line.ray([2.5, -10, 5], [0, 1, 0]))
		);
	</script>
	<script>
		console.log("testing sphere");

		var s1 = new Sphere(10);
		console.log("1 sphere ray intersection at [0, 0, -10]", 
			s1.rayIntersection(Line.ray([0, 0, -50], [0, 0, 1]))
		);
		// tangent
		console.log("1 sphere ray intersection at [0, 10, 0]", 
			s1.rayIntersection(Line.ray([0, 10, -50], [0, 0, 1]))
		);
		// misses
		console.log("1 sphere ray intersection at null", 
			s1.rayIntersection(Line.ray([0, 20, -50], [0, 0, 1]))
		);
		console.log("1 sphere ray intersection at ", 
			s1.rayIntersection(Line.ray([-50, -50, -50], [1, 1, 1]))
		);
		console.log("1 sphere ray intersection at [0, 10, 0]", 
			s1.rayIntersection(Line.ray([0, 50, 0], [0, -1, 0]))
		);
		// normal of the tangent
		// console.log("1 sphere normal to [0, 10, 0]", 
		// 	s1.normal(s1.rayIntersection(Line.normal([0, 10, -50], [0, 0, 1])));
		// );
	</script>
	<script>
		console.log("testing ellipsoid");
		// this is just a sphere. we expect the same results
		// for the sphere above. the reason it works is because
		// the ratio of the x/y semiaxes, and the x/z semiaxes
		// is both 1, meaning x, y, and z axes are all equal in
		// length to one another, defining a sphere.
		var e1 = new Ellipsoid(10, 1, 1);
		console.log("1 ellipsoid ray intersection at [0, 0, -10]", 
			e1.rayIntersection(Line.ray([0, 0, -50], [0, 0, 1]))
		);
		// tangent
		console.log("1 ellipsoid ray intersection at [0, 10, 0]", 
			e1.rayIntersection(Line.ray([0, 10, -50], [0, 0, 1]))
		);
		// misses
		console.log("1 ellipsoid ray intersection at null", 
			e1.rayIntersection(Line.ray([0, 20, -50], [0, 0, 1]))
		);
		console.log("1 ellipsoid ray intersection at [-5.77, -5.77, -5.77] ", 
			e1.rayIntersection(Line.ray([-50, -50, -50], [1, 1, 1]))
		);
		console.log("1 ellipsoid ray intersection at [0, 10, 0]", 
			e1.rayIntersection(Line.ray([0, 50, 0], [0, -1, 0]))
		);

		// normal front to back.
		console.log("1 ellipsoid normal to intersection at [0, 0, -10]", 
			e1.normal(e1.rayIntersection(Line.ray([0, 0, -50], [0, 0, 1])))
		);
		// normal of the tangent.
		console.log("1 ellipsoid normal to intersection at [0, 10, 0]", 
			e1.normal(e1.rayIntersection(Line.ray([0, 10, -50], [0, 0, 1])))
		);
		console.log("1 ellipsoid normal to intersection at [-5.77, -5.77, -5.77]", 
			e1.normal(e1.rayIntersection(Line.ray([-50, -50, -50], [1, 1, 1])))
		);
		console.log("1 ellipsoid normal to intersection at [0, 10, 0]", 
			e1.normal(e1.rayIntersection(Line.ray([0, 50, 0], [0, -1, 0])))
		);

		// not a sphere this time.
		// TODO: these test/predicted values are all incorrect at the moment.
		console.log("2 ellipsoid WIP");
		var e2 = new Ellipsoid(10, 0.5, 1);
		console.log("2 ellipsoid ray intersection at [0, 0, -10]", 
			e2.rayIntersection(Line.ray([0, 0, -50], [0, 0, 1]))
		);
		// tangent
		console.log("2 ellipsoid ray intersection at [0, 10, 0]", 
			e2.rayIntersection(Line.ray([0, 10, -50], [0, 0, 1]))
		);
		// misses
		console.log("2 ellipsoid ray intersection at null", 
			e2.rayIntersection(Line.ray([0, 20, -50], [0, 0, 1]))
		);
		console.log("2 ellipsoid ray intersection at [-5.77, -5.77, -5.77] ", 
			e2.rayIntersection(Line.ray([-50, -50, -50], [1, 1, 1]))
		);
		console.log("2 ellipsoid ray intersection at [0, 10, 0]", 
			e2.rayIntersection(Line.ray([0, 50, 0], [0, -1, 0]))
		);

		// normal front to back.
		console.log("2 ellipsoid normal to intersection at [0, 0, -10]", 
			e2.normal(e2.rayIntersection(Line.ray([0, 0, -50], [0, 0, 1])))
		);
		// normal of the tangent.
		console.log("2 ellipsoid normal to intersection at [0, 10, 0]", 
			e2.normal(e2.rayIntersection(Line.ray([0, 10, -50], [0, 0, 1])))
		);
		console.log("2 ellipsoid normal to intersection at [-5.77, -5.77, -5.77]", 
			e2.normal(e2.rayIntersection(Line.ray([-50, -50, -50], [1, 1, 1])))
		);
		console.log("2 ellipsoid normal to intersection at [0, 10, 0]", 
			e2.normal(e2.rayIntersection(Line.ray([0, 50, 0], [0, -1, 0])))
		);
	</script>
	<script>
		console.log("testing cylinder");
		var c1 = new Cylinder(1, 1, 10);
		console.log("1 cylinder ray intersection at [0, 5, 1]", 
			c1.rayIntersection(Line.ray([0, 5, -50], [0, 0, -1]))
		);
		// tangent
		console.log("1 cylinder ray intersection at [1, 0, 0]", 
			c1.rayIntersection(Line.ray([1, 0, -1], [0, 0, -1]))
		);
		// from diagonally, so Math.sqrt(2)/2 
		// given our radiuses of 1 and 1.
		console.log("1 cylinder ray intersection at [0.707, 5, 0.707]", 
			c1.rayIntersection(Line.ray([2, 5, 2], [-1, 0, -1]))
		);

		// misses
		console.log("1 cylinder ray intersection at null", 
			c1.rayIntersection(Line.ray([0, 20, -50], [0, 0, -1]))
		);
		console.log("1 cylinder ray intersection at null", 
			c1.rayIntersection(Line.ray([0, 50, 0], [1, 1, 1]))
		);

		// now get normals to intersection points.
		console.log("1 cylinder normal to intersection at [0, 5, 1]", 
			c1.normal(c1.rayIntersection(Line.ray([0, 5, -50], [0, 0, -1])))
		);
		// normal of the tangent
		console.log("1 cylinder normal to intersection at [1, 0, 0]", 
			c1.normal(c1.rayIntersection(Line.ray([1, 0, -1], [0, 0, -1])))
		);
		// from diagonally, so Math.sqrt(2)/2 
		// given our radiuses of 1 and 1.
		console.log("1 cylinder ray intersection at [0.707, 5, 0.707]", 
			c1.normal(c1.rayIntersection(Line.ray([2, 5, 2], [-1, 0, -1])))
		);
	</script>
	<script>
		console.log("testing torus");
		var t1 = new Torus(10, 2);
		// should hit at r1 (the ring) + the circle looping the ring,
		// which has r = 2. so it'll be at -12.
		console.log("1 torus ray intersection at [0, 0, -12]", 
			t1.rayIntersection(Line.ray([0, 0, -50], [0, 0, 1]))
		);
		// tangent, hitting the y-axis at the top at 2, but early on
		// as it approaches from - to +.
		console.log("1 torus ray intersection at [0, 2, -10]", 
			t1.rayIntersection(Line.ray([0, 2, -50], [0, 0, 1]))
		);
		// tangent, same as previous, just on -y this time.
		console.log("1 torus ray intersection at [0, -2, -10]", 
			t1.rayIntersection(Line.ray([0, -2, -50], [0, 0, 1]))
		);
		// misses, going right up the y-axis through the centre
		console.log("1 torus ray intersection at null", 
			t1.rayIntersection(Line.ray([0, -2, 0], [0, 1, 0]))
		);
		// hit along the curve somewhere, a bit difficult to
		// hardcode the prediction without some algebra/trig?
		console.log("1 torus ray intersection at [0, 1, 11.732050807568875]",
			t1.rayIntersection(Line.ray([0, 1, 50], [0, 0, -1]))
		);
		// test where it begins inside the inner ring of the
		// torus and shoots outward on a parallel axis.
		// TODO: this isn't quite cutting it, in this case
		// a ray starting at 0, 0, 0 with a direction of
		// 0, 0, 1 thinks it's hitting the negative side
		// before the positive side.
		console.log("1 torus ray intersection at [0, 0, 8]",
			t1.rayIntersection(Line.ray([0, 0, 0], [0, 0, 1]))
		);

		// p148
		// there's some interesting things on p148 about normal
		// vector calculation that helps us find the normal to
		// the surface is an ellipsoid.
		// this'll be useful for finding the normal for reflection
		// for any point on the surface of our ellipsoids,
		// cylinders, toruses, etc.

		// TODO: implement normal vector calculations for our
		// ellipsoids (& spheres), cylinder, and torus.
		// looks like it'll be enough to take the derivative
		// of the x, y, and z components of the parametric
		// function and set it equal to 0 to get the normal
		// equation.
		//
		// that's why expression for the normal for any point
		// on the surface of an ellipsoid, defined as
		// x^2/a^2 + y^2/b^2 + z^2/c^2 - 1 ( = 0)
		// is
		// N = < 2x/a^2, 2y/b^2, 2z/c^2 >
		// notice how x, y and z have all had their first derivative
		// taken.
		// also, we started with an implicit function where
		// any x, y, and z point we plug in for an ellipsoid
		// with parameters a, b and c will give us 0.
		//
		// we can apply these same steps to our other shapes.
	</script>
</body>
</html>